{
  "name": "credence-zk-circuits",
  "version": "1.0.0",
  "description": "Zero-knowledge circuits for Credence credential verification",
  "scripts": {
    "compile": "npx circom credentialProof.circom -o build -r",
    "setup": "npx snarkjs powersoftau new bn128 15 pot15_0000.ptau -v",
    "contribute": "npx snarkjs powersoftau contribute pot15_0000.ptau pot15_0001.ptau --name=\"First contribution\" -v -e=\"randomentropy\"",
    "prepare": "npx snarkjs powersoftau prepare phase2 pot15_0001.ptau pot15_final.ptau -v",
    "setup-keys": "npx snarkjs groth16 setup build/credentialProof.r1cs pot15_final.ptau circuit_0000.zkey",
    "export-keys": "npx snarkjs zkey export verificationkey circuit_0000.zkey verification_key.json",
    "full-setup": "npm run compile && npm run setup && npm run contribute && npm run prepare && npm run setup-keys && npm run export-keys",
    "prove": "node ../scripts/generate-proof.js",
    "verify": "npx snarkjs groth16 verify verification_key.json public.json proof.json"
  },
  "keywords": [
    "circom",
    "snarkjs",
    "zero-knowledge",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "circom": "0.5.7",
    "circomlib": "2.0.5",
    "snarkjs": "0.7.4"
  }
}
